name: Deploy Windows Application Dotnet 4.8

on:
  push:
    branches:
      - main
    paths:
      - "WindowsFormsApp/**" # Trigger only on changes within the WindowsFormsApp folder
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Restore NuGet packages
        run: nuget restore ./WindowsFormsApp/WindowsFormsApp.sln

      - name: Build the project
        run: |
          msbuild /p:Configuration=Release ./WindowsFormsApp/WindowsFormsApp.csproj
          ls ./WindowsFormsApp/bin

      # - name: Take Backup
      #   run: |
      #     expect -c '
      #     spawn ssh -r -o StrictHostKeyChecking=no ./WindowsFormsApp/bin/Release/ ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/C:/Backups/
      #     sleep 3
      #     expect "${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}'\''s password:"
      #     sleep 3
      #     send "${{ secrets.SSH_PASSWORD }}\r"
      #     sleep 3
      #     interact
      #     '

      - name: Deploy to AWS EC2
        run: |
          expect -c '
          spawn scp -r -o StrictHostKeyChecking=no ./WindowsFormsApp/bin/Release/ ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/C:/inetpub/wwwroot/WinFormsApp/
          sleep 3
          expect "${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}'\''s password:"
          sleep 3
          send "${{ secrets.SSH_PASSWORD }}\r"
          sleep 3
          interact
          '
